<html>
    <head>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
        <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
        </style>
    </head>
    <body>
      <template id="marks_table">
        <table>
          <tr>
            <th>Subject</th>
            <th>Marks</th>
          </tr>
        </table>
      </template>
      <template id="hacker_card">
        <div class="ui card" style="margin: 12px; margin-right: 12px; width: 250px; cursor: pointer;" onclick="openModal(this)">
          <div class="image" style="height: 35%; overflow: hidden;">
            <img id="image" src="/images/avatar2/large/kristy.png">
          </div>
          <div class="content">
            <a class="header">Kristy</a>
            <div class="meta">
              <span class="date">Joined in 2013</span>
            </div>
            <div class="description">
              Kristy is an art director living in New York.
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="user icon"> 22 Friends</i>
              
            </a>
          </div>
        </div>
      </template>

        <script>

          function normalizeText(e){
            let normalized = e.replace(/_/g, " ");
              let normal = "";
              normalized.split(" ").forEach(a => {
                normal += String.fromCharCode(a.charCodeAt(0)-32) + a.substr(1) + " ";
              })
              normal = `<b>${normal}</b>`;
              return (normal);
          }

          function signOut(){
            localStorage.removeItem("userId");
            window.open("/","_self");
          }

          function openModal(element){
            let id = element.id;
            fetch(`/details?id=${id}`)
            .then(res => res.json())
            .then(response => {
              showDataForModal(response);
            })
          }

          function showDataForModal(data){
            // let data = {
            //   id : 1,
            //   name : "Jethiya",
            //   pic : "https://images.jansatta.com/2020/10/Taarak-Mehta-Ka-Ooltah-Chashmah-Dilip-joshi-aka-jethalal.jpg",
            //   location : "Powder Galli, Gokuldham Society, Mumbai",
            //   education : "Daswi Fail",
            //   challenges_solved : 100,
            //   solutions_submitted : 200,
            //   solutions_accepted : 300,
            //   overall_rank : 1,
            //   followers : 300,
            //   following : 3,
            //   subjects : {
            //     "Data Structures" : 50,
            //     "Algorithms" : 40,
            //     "C++" : 98,
            //     "Java 8" : 90,
            //     "Python" : 50,
            //     "HTML" : 9,
            //     "Javascript" : 42
            //   },
            //   votes : 19,
            // }
              console.log("data");
            let modal = document.getElementsByClassName("ui modal")[0];
            modal.getElementsByTagName("img")[0].src = data.pic;
            document.getElementById("name").innerText = data.name;
            document.getElementById("rank").innerText = `Rank #${data.overall_rank}`;
            

            let fields = ["education",
            "location",
            "challenges_solved",
            "solutions_submitted",
            "solutions_accepted",
            "followers",
            "following",
            "overall_rank"];


            let val = "";
            fields.forEach(e => {
              let normalized = e.replace(/_/g, " ");
              let normal = "";
              normalized.split(" ").forEach(a => {
                normal += String.fromCharCode(a.charCodeAt(0)-32) + a.substr(1) + " ";
              })
              normal = `<b>${normal}</b>`
              val += `${normal} :    ${data[e]}<br>`
            })

            document.getElementById("modal_ui_content").innerHTML = val + "<br>";

            var temp = document.getElementById("marks_table");
            var table = temp.content.cloneNode(true).children[0];
            ["data_structures",
            "algorithms",
            "cplus",
            "java",
            "python",
            "javascript"].forEach(key => {
              let row = document.createElement("tr");
              let td1 = document.createElement("td");
              td1.innerHTML= normalizeText(key);
              let td2 = document.createElement("td");
              td2.innerText = data[key];
              row.appendChild(td1);
              row.appendChild(td2);
              table.appendChild(row);
            });
            document.getElementById("modal-table").innerHTML="";
            document.getElementById("modal-table").appendChild(table);
            
            $('.ui.modal').modal('show');
          }

          function getNewCard(data){
            var temp = document.getElementById("hacker_card");
            var card = temp.content.cloneNode(true).children[0];
            card.getElementsByTagName("img")[0].src = data.pic;
            card. getElementsByClassName("header")[0].innerText = data.name;
            if (data.followers!=null){ 
              card.getElementsByClassName("description")[0].innerText=data.name + " is a pro coder with "+data.followers+" followers.";
              var foll=card.getElementsByClassName("user icon")[0].innerHTML=data.followers+" Followers";
            }
            else{
              card.getElementsByClassName("description")[0].innerText=data.name + " is a New coder . Upon admin approval, performance will be visible here";
              var foll=card.getElementsByClassName("user icon")[0].innerHTML=0+" Followers";
            }
             card.getElementsByClassName("date")[0].innerText="Coder since "+(data.dob);
             console.log("Date of Birth is "+data.dob);

            card.id = data.id;
            return card;
          }

          function populateTop(){
             fetch("/top")
             .then(res => res.json())
             .then((res) => {              
               populateTopData(res);
            });
          }

          function populateTopData(top){
            // var top = [{
            //   id : 1,
            //   name : "Jethiya",
            //   pic : "https://images.jansatta.com/2020/10/Taarak-Mehta-Ka-Ooltah-Chashmah-Dilip-joshi-aka-jethalal.jpg"
            // },{
            //   id : 2,
            //   name : "Bhide",
            //   pic : "https://static.toiimg.com/photo/msid-73081083/73081083.jpg?1961351"
            // },{
            //   id : 3,
            //   name : "Iyer",
            //   pic : "https://www.tellychakkar.com/sites/www.tellychakkar.com/files/styles/display_665x429/public/images/story/2014/05/21/Iyer.jpg?itok=8cmdl_Ai"
            // }];

            top.forEach((data) => {
              let card = getNewCard(data, "top");
              document.getElementById("top").appendChild(card);
            });
            document.getElementById("winner_spinner").style.display="none";
          }

          function populateTheWholeList(){
            fetch('/users')
            .then(res => res.json())
            .then((res) => {
              populateAllData(res);
            });
          }

          function populateAllData(all){
            // var all = [{
            //   id : 1,
            //   name : "Jethiya",
            //   pic : "https://images.jansatta.com/2020/10/Taarak-Mehta-Ka-Ooltah-Chashmah-Dilip-joshi-aka-jethalal.jpg"
            // },{
            //   id : 2,
            //   name : "Bhide",
            //   pic : "https://static.toiimg.com/photo/msid-73081083/73081083.jpg?1961351"
            // },{
            //   id : 3,
            //   name : "Iyer",
            //   pic : "https://www.tellychakkar.com/sites/www.tellychakkar.com/files/styles/display_665x429/public/images/story/2014/05/21/Iyer.jpg?itok=8cmdl_Ai"
            // },{
            //     id : 4,
            //     name : "Mehetus",
            //     pic : "https://i.ytimg.com/vi/sf7NDiQfSIo/maxresdefault.jpg"
            // },{
            //     id : 5,
            //     name : "Sodhi",
            //     pic : "https://i1.wp.com/thescrbblr.in/wp-content/uploads/2020/06/tarak-min.jpg?fit=1000%2C583&ssl=1"
            // },{
            //     id : 6,
            //     name : "Haathi Bhai",
            //     pic : "https://img.naidunia.com/naidunia/drhaathi2_21_07_2018.jpg"
            // },{
            //     id : 7,
            //     name : "Abdul",
            //     pic : "https://img.tellybest.com/article/201906/620x330_taarak-mehta-ka-ooltah-chashmah-upcoming-updates-abdul-to-get-upset.jpg"
            // },{
            //     id : 8,
            //     name : "Dibba",
            //     pic : "https://img.naidunia.com/naidunia/ndnimg/14112020/14_11_2020-popatlal14.jpg"
            // },{
            //     id : 9,
            //     name : "Baagha",
            //     pic : "https://static.india.com/wp-content/uploads/2020/04/bagha-taarak-mehta-ka-ooltah-chashmah-under-quarantine-main.jpg?impolicy=Medium_Resize&w=1200&h=800"
            // },{
            //     id : 10,
            //     name : "Nattu Kaka",
            //     pic : "https://static.toiimg.com/photo/msid-78041990/78041990.jpg?353346"
            // }];

            all.forEach((data) => {
              let card = getNewCard(data, "all_participants");
              document.getElementById("all_participants").appendChild(card);
            });
            document.getElementById("all_spinner").style.display="none";
          }
          
          function startPopulatingThePage(){
            // if(!localStorage.getItem("userId")){
            //   alert("You need to login first!")
            //   window.open("/","_self");
            // }
            populateTop();
            populateTheWholeList();
          }

          window.onload = startPopulatingThePage;
        </script>
        <div>
          <h1 style="text-align: center;">
            Hackers & Details
          </h1>
        </div>
        <button class="ui button" style="position: fixed; right: 10px; top: 10px" onclick="signOut()">
          Sign Out
        </button>

        <div style="width: 100vw; display: flex; flex-direction: column">
            <div style="display: flex; flex-direction: column;margin: 24px 18px 24px 18px; border-radius: 4px; border: 2px solid #eee;">
              <h1 style="text-align: center; padding: 8px;">
                Winners 🥳
                <div id="winner_spinner" class="ui segment">
                  <p></p>
                  <div class="ui active inverted dimmer">
                    <div class="ui loader"></div>
                  </div>
                </div>
              </h1>
              <div id = "top" style="display: flex; flex-direction: row; justify-content: center;">
              </div>
            </div>
            <div style="display: flex; flex-direction: column;padding-bottom: 24px; margin: 24px 18px 24px 18px; border-radius: 4px; border: 2px solid #eee;">
              <h1 style="text-align: center; padding: 8px;">
                Participants 😎
                <div id="all_spinner" class="ui segment">
                  <p></p>
                  <div class="ui active inverted dimmer">
                    <div class="ui loader"></div>
                  </div>
                </div>
              </h1>
              <div id = "all_participants" style="display: flex; flex-direction: row; justify-content: center; flex-wrap: wrap;">
              </div>
            </div>
        </div>

        <div class="ui modal">
          <i class="close icon"></i>
          <div class="header" id = "rank">
          </div>
          <div class="image scrolling content">
            <div class="ui medium image">
              <img src="/images/avatar/large/chris.jpg">
            </div>
            <div class="description">
              <div class="ui header" id="name"></div>
              <div id="modal_ui_content"></div>
            </div>
          </div>
          <div id="modal-table" style="padding: 24px;">
          </div>
        </div>
    </body>
</html>