<html >
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
  </head>
  
  <body style="background: ghostwhite;">
    <div style="display: flex; flex-direction: column;height: 100%; justify-content: center;">
      <div style="display: flex; justify-content: center; align-items: center;">
        <div style="flex-direction: column;padding: 24px;border: 2px solid #eee;border-radius: 32px;text-align: center;background: white;">
          <h1 class="ui header">Sign In <div id="sign_in_spinner" style="display: none;" class="ui active inline loader"></div></h1>
          <div class="ui form">
            <div class="field fluid">
              <div style="text-align: left; font-weight: 800;">
                <label>Username (Your registered Email)</label>
                <input type="text" placeholder="Enter Username" id="email">
              </div>
            </div> 
            <div class="field fluid">
              <div style="text-align: left; font-weight: 800;">
                <label>Password</label>
                <input type="password" placeholder="Enter Password" id="password">
              </div>
            </div>
            <div class="ui buttons" >
              <button class="ui positive button" onclick=checkSignIn() >Sign-In</button>
              <div class="or"></div>
              <button class="ui Teal button" onclick="window.open('/signUp','_self')">Sign-Up</button>
            </div>
          </div>  
          <div id="error" style="color: red; display: none;font-size: xx-small;">
            Either the username or the password is incorrect!
          </div>  
        </div>
      </div>
    </div>
    </body>
  </body>
</html>

<script>
  function showError(){
    document.getElementById("error").style.display="block";
    document.getElementById("sign_in_spinner").style.display="none";
  }
  function checkSignIn(){
    document.getElementById("sign_in_spinner").style.display="inline-block";
    let params = JSON.stringify({
      email : document.getElementById("email").value,
      password : document.getElementById("password").value
    });
    fetch('/auth', {
      method: 'POST', // *GET, POST, PUT, DELETE, etc.
      mode: 'cors', // no-cors, *cors, same-origin
      cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
      credentials: 'same-origin', // include, *same-origin, omit
      headers: {
        'Content-Type': 'application/json'
      },
      redirect: 'follow', // manual, *follow, error
      referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
      body: params
    }).then(function(response) {
      return response.json();
    }).then(function(response) {
      console.log(response)
      if(!response.id){
        showError();
      }
      else{
        localStorage.setItem("userId", response.id);
        window.open("/home","_self")
      }
    }).catch(err => {
      showError();
    });
  }
</script>
