<html >
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
  </head>
    <body style="margin-left: 10mm;">
      <h1 class="ui header" style=" margin-top: 10mm;">Sign Up</h1>
      <div class="ui form">
        <div class="fields">
          <div class="four wide field">
            <label>Full Name</label>
            <input type="text" placeholder="Enter Full Name" id="name">
          </div>
         </div> 
         <div class="fields">
          <div class="four wide field">
            <label>City</label>
            <input type="text" placeholder="Enter City" id="city">
          </div>
         </div>
         <div class="fields">
          <div class="six wide field">
            <label>Education Details</label>
            <input type="text" placeholder="Enter Education Details" id="edu_det">
          </div>  
         </div>
         <div class="fields">
          <div class="four wide field">
            <label>Date of Birth</label>
            <input type="date" placeholder="Enter DOB" id="dob">
          </div>  
         </div>
         <div class="grouped fields">
          <label>Gender</label>
          <div class="field">
            <div class="ui radio checkbox">
              <input type="radio" name="Gender" id="male">
              <label>Male</label>
            </div>
          </div>
          <div class="field">
            <div class="ui radio checkbox">
              <input type="radio" name="Gender" id="female">
              <label>Female</label>
            </div>
          </div>
          <div class="field">
            <div class="ui radio checkbox">
              <input type="radio" name="Gender" id="na" checked="checked">
              <label>Prefer not to say</label>
            </div>
          </div>
         </div>

         <div class="fields">
          <div class="three wide field">
            <label>Number of problems solved</label>
            <input type="number" placeholder="Number of problems solved" id="prob_total" >
          </div>  
         </div>

         
         <div class="fields">
          <div class="three wide field">
            <label>Number of Successful submissions</label>
            <input type="number" placeholder=" Successful submissions" id="prob_success" >
          </div>  
         </div>

         <div class="fields">
          <div class="three wide field">
            <label>Number of Followers</label>
            <input type="number" placeholder="Number of Followers" id="tot_followers" >
          </div>  
         </div>

         <div class="fields">
          <div class="three wide field">
            <label>Number of hackers you follow</label>
            <input type="number" placeholder="Hackers you follow" id="following" >
          </div>  
         </div>

         <div class="fields">
          <div class="three wide field">
            <label>Marks in Data Stuc</label>
            <input type="number" placeholder="Marks in DAta Stuc" id="data_stuc">
          </div>  
         </div>

         <div class="fields">
          <div class="three wide field">
            <label>Marks in Algorithms</label>
            <input type="number" placeholder="Marks in Algorithms" id="algo">
          </div>  
         </div>

         <div class="fields">
          <div class="three wide field">
            <label>Marks in C Plus</label>
            <input type="number" placeholder="Marks in C Plus" id="cplus">
          </div>  
         </div>

         <div class="fields">
          <div class="three wide field">
            <label>Marks in Java</label>
            <input type="number" placeholder="Marks in Java" id="java">
          </div>  
         </div>

         <div class="fields">
          <div class="three wide field">
            <label>Marks in Python</label>
            <input type="number" placeholder="Marks in Python" id="python">
          </div>  
         </div>

         <div class="fields">
          <div class="three wide field">
            <label>Marks in Javascript</label>
            <input type="number" placeholder="Marks in Javascript" id="javascript">
          </div>  
         </div>

         <div class="fields">
          <div class="three wide field">
            <label>Total Votes</label>
            <input type="number" placeholder="Total Votes" id="votes">
          </div>  
         </div>



         <div class="fields">
          <div class="four wide field">
            <label>Enter Email</label>
            <input type="email" placeholder="Enter Email" id="email">
          </div>  
         </div>



         <div class="fields">
          <div class="four wide field">
            <label>Enter Password</label>
            <input type="password" placeholder="Enter Password" id="password1">
          </div>  
         </div>
         <div class="fields">
          <div class="four wide field">
            <label>Confirm Password</label>
            <input type="password" placeholder="Confirm Password" id="password2">
          </div>  
         </div>

         
         <div class="fields">
          <div class="six wide field">

           <label for="profile_pic">Upload Profile pic Link</label>
           <input type="url" id="profile_pic" >       
          </div>
        </div>
          
        
         <button class="positive ui button" id="signup" style="margin-bottom: 10mm; width: 40mm; font-size: larger;" onclick="addNewEntry()">Sign-Up</button>
      </div>    
    </body>
</html>

<script>
  function showError(msg = "Please add valid data"){
    alert (msg);
  }

  // function SolutionsMismatch(){
  //   var soltotal= document.getElementById("prob_total");
  //   var solsuccess= document.getElementById("prob_success");
  //   if (solsuccess>soltotal){
  //   alert ("Number of Successful submissions can't be more than total number of Submissions.");
  //   break;
  //   }
  // }

  function getGender(){
    if(document.getElementById("male").checked){
      return "male";
    }
    else if(document.getElementById("female").checked){
      return "female";
    }
    return "na";
  }

  function postData(){
    let params = JSON.stringify({
      name : document.getElementById("name").value,
      city : document.getElementById("city").value,
      edu_det: document.getElementById("edu_det").value,
      dob: document.getElementById("dob").value,
      email : document.getElementById("email").value,
      password1: document.getElementById("password1").value,
      gender: getGender(),
      probtotal: document.getElementById("prob_total").value,
      probsuccess: document.getElementById("prob_success").value,
      tot_followers: document.getElementById("tot_followers").value,
      following: document.getElementById("following").value,
      data_stuc: document.getElementById("data_stuc").value,
      algo: document.getElementById("algo").value,
      cplus: document.getElementById("cplus").value,
      java: document.getElementById("java").value,
      python: document.getElementById("python").value,
      javascript: document.getElementById("javascript").value,
      votes: document.getElementById("votes").value,
      profile_pic: document.getElementById("profile_pic").value
    });
    fetch('/user', {
      method: 'POST', // *GET, POST, PUT, DELETE, etc.
      mode: 'cors', // no-cors, *cors, same-origin
      cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
      credentials: 'same-origin', // include, *same-origin, omit
      headers: {
        'Content-Type': 'application/json'
      },
      redirect: 'follow', // manual, *follow, error
      referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
      body: params
    }).then(function(response) {
      return response.json();
    }).then(function(response) {
      console.log(response)
      if(response.error){
        showError();
      }
      else{
        window.open("/","_self")
      }
    }).catch(err => {
      showError();
    });
  }







  function addNewEntry(){
    var p1= document.getElementById("password1");
    var p2= document.getElementById("password2");
    
    if (p1.value==p2.value){
      postData();
      // alert ("Signup Successful \n Your Username is :"+document.getElementById("email").value)
    }
    else{
      showError("Passwords dont match!");
    }  
  }
</script>
